 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  762000 -889000 762000 -1504950 381000 -1504950
     381000 -1651000)
    (connect (terminal via) (terminal pin Q1-0))
   )
   (wire (path BOT 30480  889000 254000 762000 254000 762000 -889000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 762000 -889000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  254000 889000 254000 1524000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 30480  635000 -1397000 635000 889000 254000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  635000 -1651000 635000 -1397000)
    (connect (terminal pin Q1-1) (terminal via))
   )
   (via $VIA_SIGNAL 254000 889000)
   (via $VIA_SIGNAL 635000 -1397000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  1905000 -1651000 1905000 -889000 2286000 -889000)
    (connect (terminal pin Q2-2) (terminal smd R4-0))
   )
   (wire (path TOP 30480  1905000 1143000 1867000 1143000 1867000 1524000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  1905000 -1651000 1905000 1143000)
    (connect (terminal pin Q2-2) (terminal via))
   )
   (wire (path BOT 30480  -127000 -1651000 190500 -1651000 190500 -1841500
     889000 -1841500 889000 -1651000)
    (connect (terminal pin J1-0) (terminal pin Q1-2))
   )
   (wire (path BOT 30480  889000 -1651000 1079500 -1651000 1079500 -1841500
     1905000 -1841500 1905000 -1651000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (via $VIA_SIGNAL 1905000 1143000)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  444500 762000 444500 -978000 254000 -978000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 30480  889000 762000 444500 762000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 30480  1397000 1206500 1397000 1524000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 30480  889000 762000 1397000 762000 1397000 1206500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL 444500 762000)
   (via $VIA_SIGNAL 1397000 1206500)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  889000 508000 635000 508000 635000 -762000
     -381000 -762000)
    (connect (terminal pin U1-1) (terminal pin J3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  -381000 -254000 -381000 -508000 254000 -508000)
    (connect (terminal pin D1-1) (terminal smd R1-0))
   )
   (wire (path BOT 30480  -381000 -1651000 -381000 -1333500 -571500 -1333500
     -571500 -571500 -381000 -571500 -381000 -254000)
    (connect (terminal pin J1-1) (terminal pin D1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  1397000 -1651000 1397000 -1016000 -381000 -1016000)
    (connect (terminal pin Q2-0) (terminal pin J3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  1651000 -1651000 1651000 -1094882 1524000 -1094882
     1524000 1524000 508000 1524000)
    (connect (terminal pin Q2-1) (terminal pin J2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  -381000 1016000 2286000 1016000)
    (connect (terminal pin D1-0) (terminal smd R3-0))
   )
   (wire (path BOT 30480  -381000 1524000 -381000 1016000)
    (connect (terminal pin J4-1) (terminal pin D1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  1079500 635000 1968500 635000 1968500 406000
     2286000 406000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 30480  -127000 1524000 -127000 635000 1079500 635000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path TOP 30480  2286000 406000 2603500 406000 2603500 -279000
     2286000 -279000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (via $VIA_SIGNAL 1079500 635000)
   )
   (Net GND 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
