ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\HENRIQUE\ARDUINO BLACKBOARD\PCB\PCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/05/22
Modified: 25/05/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
D1,1N4007,1N4007,EID=E,PACKAGE=DO7
J1,CONN-HP,CONN-HP,EID=C,PACKAGE=CONN-SIL2
J2,CONN-HP,CONN-HP,EID=D,PACKAGE=CONN-SIL2
J3,CONN-HP,CONN-HP,EID=F,PACKAGE=CONN-SIL2
J4,CONN-HP,CONN-HP,EID=12,PACKAGE=CONN-SIL2
J5,CONN-HP,CONN-HP,EID=13,PACKAGE=CONN-SIL2
Q1,TIP122,TIP122,BETAF=5000,EID=1,PACKAGE=P1
Q2,TIP122,TIP122,BETAF=5000,EID=9,PACKAGE=P1
R1,ERJ-12ZYJ471U,470,EID=3,PACKAGE=RESC5025X65,PRIMTYPE=RESISTOR
R2,ERJ-12ZYJ331U,330Ohm,EID=4,PACKAGE=RESC5025X65,PRIMTYPE=RESISTOR
R3,ERJ-1WYJ152U,1.5K,EID=10,PACKAGE=RESC6432X70,PRIMTYPE=RESISTOR
R4,ERJ-1WYJ102U,1.0K,EID=11,PACKAGE=RESC6432X70,PRIMTYPE=RESISTOR
U1,74HC00,74HC00,EID_A=2,ITFMOD=TTLHC,PACKAGE=DIL14,PINSWAP="1,2,4,5,10,9,13,12"

*NETLIST,14   
#00000,2
Q1,PS,1
U1,OP,3

#00001,2
Q1,PS,2
J2,PS,1

#00002,5
Q1,PS,3
Q2,PS,3
R2,PS,1
J1,PS,1
R4,PS,1

#00003,3
U1,IP,1
R1,PS,2
R2,PS,2

#00004,2
U1,IP,2
J3,PS,2

#00007,3
R1,PS,1
J1,PS,2
D1,PS,A

#00008,2
Q2,PS,1
J3,PS,1

#00009,2
Q2,PS,2
J2,PS,2

#00010,3
D1,PS,K
J4,PS,2
R3,PS,1

#00011,3
R3,PS,2
R4,PS,2
J4,PS,1

#00012,1
J5,PS,1

#00013,1
J5,PS,2

GND,2,CLASS=POWER
GND,PR
U1,PP,7

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,14

*GATES,1    
74HC00:1 A(1,2,3) B(4,5,6) C(10,9,8) D(13,12,11)

